server {
    listen *:80;
    #server_name bo.bring2me.lan;
    #access_log /var/log/nginx/back_access.log;
    #error_log /var/log/nginx/back_error.log;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    client_max_body_size 100m;
    root /var/www/app;
    index  index.html index.htm index.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;

    }
}
